rpsls.player.pick.strategy=${PICK_STRATEGY:random}
rpsls.predictor.pick.url=${PREDICTOR_URL:}
azure.application-insights.instrumentation-key=${APPLICATION_INSIGHTS_IKEY:00000000-0000-0000-0000-000000000000}
azure.application-insights.enabled=${APPLICATION_INSIGHTS_ENABLED:false}