[program:teleport_node]
command=/usr/local/bin/teleport start --config=/etc/teleport_node.yaml
priority=10
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/teleport_node.log
