[program:teleport_db]
command=/usr/local/bin/teleport start --config=/etc/teleport_db.yaml
priority=10
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/teleport_db.log
