# Proxies /external_content to a local installation of the camo image
# proxy software.  Because camo serves its metrics at /metrics,
# explicitly 404 that to external requests.
location /external_content/metrics {
    return 404;
}
location /external_content {
    rewrite /external_content/(.*) /$1 break;
    proxy_pass http://camo;
    include /etc/nginx/zulip-include/proxy;
}
