# This file should be used if the nginx is behind a dedicated
# loadbalancer.  This allows nginx to be configured for long
# keep-alive timeouts, to keep connections open to the loadbalancer.
#
# All timeouts here should be _longer_ than those on the loadbalancer.
# This ensures that there cannot be a race condition between nginx
# deciding to shut down the connection, and the load-balancer sending
# a request, resulting in a 502 from the loadbalancer.
#
# The timeouts on the loadbalancer are assumed to be 20min (1200s) or
# less; these timeouts are hence for 21min.

keepalive_timeout     1260;
client_header_timeout 1260;
client_body_timeout   1260;

keepalive_requests     500;
