GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REFRESH_TOKEN_SECRET=qowiej2109euj21ndlk21
ACCESS_TOKEN_SECRET=oqipwejqowd12098edh1noi2
SERVER_URL=http://localhost:3001
SLACK_REPORT_URL=ignore
SLACK_SIGNING_SECRET=ignore
APPLE_EMAIL=ignore@ignore.com
APPLE_PASSWORD=doesnotmatter