@edit-list-text-color: fade(@edit-text-color, 55);
@edit-list-text-color-hover: @edit-text-color;
@input-line-color: @edit-list-text-color;
@input-line-color-hover: @edit-list-text-color-hover;

@heiColor: #121212;
@huiColor: #121212;
@bgColor: #262626;

@editorList: edit-list-tab;
