
@import "common";
@import "editor-color";
@import "collapse";
@import "editor-font";
@import "editor-bg-image";
@import "editor-gradient";
@import "box-model";
@import "child";

.edit-right-view {
  .edit-list-tab {
    height: 100%;
    text-align: left;
    .tab-scroll {
      overflow: auto;
      height: 100%;
      position: relative;
    }
    &s {
      height: 100%;
      &.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane-inactive {
        height: 100%;
      }
      .ant-tabs {
        &-bar {
          height: 64px;
          border-color: @edit-line-color;
        }
        &-content {
          height: ~"calc(100% - 80px)";
        }
        &-ink-bar {
          display: none !important;
        }
        &-tab {
          margin-right: 0;
          border-right: 1px solid @edit-line-color;
          padding: 0 24px;
          line-height: 64px;
          font-size: 16px;
          color: fade(@edit-text-color, 60);
          height: 65px;
          transition: color 0.3s @ease-in-out, background .3s @ease-in-out;
          &-active {
            color: @edit-text-color;
            background: @edit-bg-color;
          }
          &:hover {
            color: @edit-text-color;
          }
          .anticon {
            margin: 0;
          }
        }
      }
    }
    .props-explain {
      color: @edit-text-color;
      padding: 0 16px;
      font-size: 12px;
    }
  }
}
