.banner-slide {
  background: fade(@primary-color, 55);
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  display: inline-block;
  padding: 4px 8px 0;
  &-wrapper {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    cursor: auto;
    opacity: 0;
  }
  .ant-pagination {
    display: inline-block;
    margin-right: 8px;
  }
  & .ant-pagination.mini .ant-pagination-item-link {
    border-radius: 100%;
    background: @primary-color;
    color: @edit-text-color;
    &:hover,
    &:focus {
      background: #597ef7;
    }
    &:active {
      background: #1d39c4;
    }
  }
  .ant-pagination-disabled a {
    background: rgb(218, 218, 218) !important;
    color: rgba(0, 0, 0, 0.25) !important;
  }
  .ant-pagination .ant-pagination-simple-pager {
    color: @edit-text-color;
    margin: 0 8px;
    input {
      background: transparent;
      padding: 0;
      margin: 0;
      &:hover {
        border-color: @edit-text-color;
      }
    }
    .ant-pagination-slash {
      margin: 0 5px;
    }
  }
  .ant-btn {
    vertical-align: top;
  }
}

.manage-wrapper {
  width: 300px;
  .ant-popover-inner-content {
    padding: 12px 0;
    position: relative;
  }
  .manage-button {
    text-align: center;
    margin: 16px 0;
  }
}

.list-drag-selected {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
  transform: scale(1.1) !important;
}
