html,
body {
  background: #fff;
  color: @edit-text-color;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  background: fade(@primary-color, 70);
  pointer-events: none;

  >div,
  >p {
    display: none;
  }

  >.img {
    display: block;
  }

  &.img-wrapper {
    background: none;
  }
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  background: fade(@primary-color, 35);

  >p {
    display: none;
  }
}

.placeholder {
  background: @primary-color;
  text-align: center;
  color: @edit-text-color;
  font-size: 12px;
  line-height: 32px;
  position: absolute;
  width: 100%;
}

.modal-form {
  .ant-form-item {
    margin-bottom: 0;
  }
}
