.edit {
  &-content-wrapper {
    height: ~"calc(100% - 64px)";
    position: relative;
  }
  &-stage-wrapper {
    display: inline-block;
    width: ~"calc(100% - 40px)";
    height: 100%;
    position: absolute;
    margin-left: 40px;
    left: 0;
    top: 0;
    .edit-preview {
      width: 100%;
      height: ~"calc(100% - 16px)";
      max-height: 100%;
      border: 0;
      overflow: hidden;
      display: block;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 16px;
      bottom: 0;
      transition: width .15s @ease-in-out, max-height .15s @ease-in-out, top .15s @ease-in-out;
      &.mobile {
        box-shadow: 0 0 0 1px #000;
      }
    }
    .mobile {
      width: 375px;
      max-height: 667px;
    }
  }
}
