// @import '~antd/lib/style/v2-compatible-reset.less';
@import "~antd/lib/style/themes/default.less";
@import '~antd/lib/tag/style/index.css';
@import '~antd/lib/slider/style/index.css';
@import './common';
@import './custom';
@import './login-controller';
@import './edit-list/index';
@import './content';
@import './edit-influence';
@import './nav-controller';
@import './side-menu';
@import './edit-stage';
@import './banner-slide';
@import './other-view.less';
@import './sort.less';
@import '../../templates/static/point';

.edit {
  &-wrapper {
    width: 100%;
    position: relative;
    height: 100vh;
    background: @edit-bg-color;
    overflow: hidden;
    /** {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    } */
    > div {
      height: 100%;
      float: left;
    }
  }
  &-left-view {
    width: ~"calc(100% - 288px)";
  }
  &-right-view {
    width: 288px;
    border-left: 1px solid @edit-line-color;
  }
}
p {
  margin: 0;
}
