.login-controller {
  background: @edit-bg-color;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  color: @edit-login-text-color;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-view {
    width: 360px;
    padding: 24px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.35);
    .header {
      font-size: 46px;
      margin: 0 auto 32px;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 100%;
      color: @edit-login-text-color;
      background: @primary-color;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      margin-bottom: 16px;
    }
    &.password-no {
      animation: antSwingIn .5s linear;
    }
  }
}

@keyframes antSwingIn {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(5px);
  }
}
