.edit-side-menu {
  width: 100%;
  height: 100%;
  border-right: 1px solid @edit-line-color;
  text-align: center;
  position: relative;
  z-index: 100;
  background: @edit-bg-color;
  color: @edit-text-color;
  &-wrapper {
    width: 40px;
    height: 100%;
    position: relative;
    display: inline-block;
    vertical-align: top;
    z-index: 999;
    .drawer {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      &-bg {
        display: none;
      }
      &-content-wrapper {
        padding-left: 40px;
        background: @edit-bg-color;
        border-right: 1px solid @edit-line-color;
        position: absolute;
      }
      &-content {
        background: transparent;
        padding: 40px 16px;
      }
    }
  }
  .add {
    padding: 16px 0;
    border-bottom: 1px solid @edit-line-color;
    cursor: pointer;
    writing-mode: tb-rl;
    line-height: 18px;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    > .anticon {
      margin: 0 0 8px;
    }
    &.add-zh {
      letter-spacing: 4px;
    }
  }
  .other {
    width: 100%;
    position: absolute;
    bottom: 0;
    >li {
      padding: 10px 0;
      border-top: 1px solid @edit-line-color;
      cursor: pointer;
      a {
        width: 100%;
        height: 100%;
        display: block;
        color: #fff;
      }
    }
  }
}

.edit-side-drawer {
  .img-content-wrapper {
    width: 320px;
  }
  .drawer-mask {
    display: none;
  }
  .drawer-left.drawer-open .drawer-content-wrapper {
    box-shadow: none;
  }
  .title {
    color: fade(@edit-text-color, 75);
    margin-bottom: 8px;
  }
  .img-wrapper {
    width: 50%;
    display: inline-block;
    padding: 0 8px;
    margin-bottom: 16px;
    vertical-align: top;
    p {
      font-size: 12px;
      margin: 8px 0;
      color: fade(@edit-text-color, 60);
    }
    .img {
      height: 80px;
      line-height: 76px;
      background: #4a4a4a;
      border: 1px solid #666;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
